<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/treu"
    tools:context=".SecondNeedActivity">


    <ImageView
        android:id="@+id/photo_im"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="380dp"
        android:layout_width="190dp"
        android:layout_height="130dp"/>




    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/chrome_bnt"
        android:text="Open browser"
        android:textColor="@color/black"
        android:layout_width="300dp"
        android:textStyle="italic"
        android:layout_marginBottom="120dp"
        android:layout_height="wrap_content"/>

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="6dp"
        android:id="@+id/camera_bnt"
        android:textStyle="normal"
        android:layout_below="@+id/chrome_bnt"
        android:text="Camera of phone"
        android:backgroundTint="@color/teal_700"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/gallery_bnt"
        android:layout_below="@+id/camera_bnt"
        android:text="Open gallery"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>




</androidx.constraintlayout.widget.ConstraintLayout>